<?xml version="1.0" encoding="utf-8"?>
<layout>
    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.razzdrawon.pharma_survey.view.SurveyActivity">

        <LinearLayout
            android:id="@+id/llySections"
            android:layout_width="match_parent"
            android:layout_height="120dp"
            android:orientation="horizontal"
            android:paddingTop="10dp"
            >

            <TextView
                android:id="@+id/tvSection1"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="I"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="7dp"
                android:background="@color/colorPrimaryLight"/>

            <TextView
                android:id="@+id/tvSection2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="II"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="7dp"
                android:background="@color/colorPrimaryLight"/>

            <TextView
                android:id="@+id/tvSection3"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="III"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="7dp"
                android:background="@color/colorPrimaryLight"/>

            <TextView
                android:id="@+id/tvSection4"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_weight="20"
                android:text="IV"
                android:textColor="@android:color/white"
                android:textStyle="bold"
                android:textSize="30dp"
                android:textAlignment="center"
                android:gravity="center_vertical"
                android:layout_margin="7dp"
                android:background="@color/colorPrimaryLight"/>

        </LinearLayout>
        
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/main_container"></FrameLayout>

    </LinearLayout>

</layout>
