<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="handler"
            type="com.razzdrawon.pharma_survey.viewmodel.FinalizationViewModel" />
    </data>

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.razzdrawon.pharma_survey.view.FinalizationActivity">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal"
                android:weightSum="3">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/unodc" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/cofepris" />

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:src="@drawable/funsalud" />

            </LinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="4dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_below="@+id/textView"
                android:background="@android:color/holo_blue_dark"></FrameLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:alpha="0.35"
                    android:background="@drawable/back" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="40dp"
                        android:orientation="vertical">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="fill_parent"
                            android:lines="2"
                            android:text="Cuestionario de Acceso a Medicamentos Controlados"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:orientation="vertical">

                        <ImageView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:src="@drawable/save" />

                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="¡Muchas Gracias!"
                            android:textAlignment="center"
                            android:textColor="@android:color/holo_blue_dark"
                            android:textSize="50dp"
                            android:textStyle="bold" />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20sp">

                        <TextView
                            android:id="@+id/editText"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:text="El cuestionario ha sido almacenado exitosamente en el dispositivo. No olvide sincronizarlo cuando tenga conexión a internet mediante el botón en la pantalla principal."
                            android:maxLines="10"
                            android:layout_marginLeft="30sp"
                            android:layout_marginRight="30sp"
                            android:textSize="40sp"
                            android:justificationMode="inter_word"/>

                    </LinearLayout>

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="right"
                        android:layout_marginRight="50sp"
                        android:layout_marginTop="15sp">

                        <Button
                            android:id="@+id/btnIngresar"
                            android:layout_width="250dp"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:padding="25dp"
                            android:layout_marginEnd="30dp"
                            android:background="@drawable/rounded_corners_blue_back"
                            android:text="Finalizar"
                            android:textColor="@android:color/white"
                            android:textSize="30dp"
                            android:textStyle="bold"/>

                    </RelativeLayout>

                </LinearLayout>


            </RelativeLayout>

        </LinearLayout>

    </android.support.constraint.ConstraintLayout>

</layout>